<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>IntelOrca.Biohazard.BioRand</RootNamespace>
    <Title>BioRand Common Library</Title>
    <Description>Common library for BioRand related projects.</Description>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net10.0'">
    <PackageReference Include="System.Text.Json" Version="10.0.3" />
    <PackageReference Include="System.Collections.Immutable" Version="10.0.3" />
  </ItemGroup>
</Project>
