<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <Version>1.3.1</Version>
    <Title>BioRand Common Library</Title>
    <Authors>Ted John</Authors>
    <Product>$(AssemblyName)</Product>
    <Description>Common library for BioRand related projects.</Description>
    <Copyright>Copyright (C) Ted John 2024-2025</Copyright>
    <PackageProjectUrl>https://github.com/biorand/biorand-common</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/biorand/biorand-common</RepositoryUrl>
    <PackageTags>resident evil,biohazard,biorand,randomizer</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
  </ItemGroup>
</Project>
